<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabajo2.atributosAnimalController">
    <children>
        <Label layoutX="253.0" layoutY="38.0" text="Atributos">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <RadioButton layoutX="104.0" layoutY="109.0" mnemonicParsing="false" text="Area">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="104.0" layoutY="146.0" mnemonicParsing="false" text="Sueldo">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <Label layoutX="104.0" layoutY="221.0" text="Ingrese el valor a buscar: ">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField layoutX="301.0" layoutY="221.0" prefHeight="25.0" prefWidth="159.0" />
        <Label layoutX="169.0" layoutY="274.0" text="ERROR: Valor no encontrado" textFill="#c30404">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="501.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Volver" />
        <Button layoutX="434.0" layoutY="347.0" mnemonicParsing="false" text="Buscar" />
    </children>
</AnchorPane>
