<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabajo2.atributosTecnicoController">
    <children>
        <Label layoutX="253.0" layoutY="38.0" text="Atributos">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <RadioButton layoutX="106.0" layoutY="172.0" mnemonicParsing="false" onAction="#rutaBusquedaArea" text="Area">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="106.0" layoutY="209.0" mnemonicParsing="false" onAction="#rutaBusquedaSueldo" text="Sueldo">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <Button layoutX="501.0" layoutY="347.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="51.0" text="Volver" />
      <Label layoutX="106.0" layoutY="108.0" prefHeight="18.0" prefWidth="358.0" text="Escoja el atributo por el que desea realizar la búsqueda:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
