<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabajo2.busquedaController">
   <children>
      <Button layoutX="519.0" layoutY="343.0" mnemonicParsing="false" onAction="#volver" text="Volver" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="31.0" />
      <RadioButton layoutX="294.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Animal">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <Label layoutX="54.0" layoutY="101.0" text="Seleccione la clase a buscar: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="38.0" prefHeight="31.0" prefWidth="70.0" text="Buscar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="69.0" layoutY="41.0" prefHeight="25.0" prefWidth="144.0" />
      <Button layoutX="425.0" layoutY="343.0" mnemonicParsing="false" text="Siguiente" />
      <RadioButton layoutX="294.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Habitat">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="294.0" layoutY="194.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Técnico">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="294.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Usuario">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
