<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabajo2.menuPrincipalController">
   <children>
      <Label alignment="CENTER" layoutX="32.0" layoutY="110.0" text="Menú Principal" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label layoutX="168.0" layoutY="141.0" prefHeight="27.0" prefWidth="265.0" text="Por favor, seleccione una opción:" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="167.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="206.0" layoutY="240.0" mnemonicParsing="false" onAction="#routeBusqueda" prefHeight="31.0" prefWidth="188.0" text="Búsqueda" />
      <Button layoutX="206.0" layoutY="193.0" mnemonicParsing="false" onAction="#routeAdministrar" prefHeight="31.0" prefWidth="188.0" text="Administrar" />
      <Button fx:id="closeButton" layoutX="527.0" layoutY="355.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Salir" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
